<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test Primer</title>
  <link rel="stylesheet" href="./bower_components/qunit/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="./bower_components/qunit/qunit/qunit.js"></script>
  <script src="app.js"></script>
  <script src="test.js"></script>
</body>
</html>