<!DOCTYPE html>
<html>
  <head>
    <title>Internet of Things Topic Counter</title>
    
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>

    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>

    <link rel="stylesheet" type="text/css" href="bower_components/datatables/media/css/dataTables.bootstrap.min.css"/>

    <script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>

    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <script type="text/javascript" src="bower_components/must/must.js"></script>    

    <script type="text/javascript" src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
 
    <script type="text/javascript" src="bower_components/datatables/media/js/dataTables.bootstrap.min.js"></script>

    <script type="text/javascript" src="bower_components/datatables-responsive/js/dataTables.responsive.js"></script>

    <script src="countries.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div class="container">
      
      <div class="jumbotron">
        <h2>Meetup.com Internet of Things Topic Global Counter</h2>
      </div>
      
      <div class="row">
        <div class="col-md-12">   
            <table  id="rsvpTable" class="table table-striped table-bordered" >
              <thead>
                <tr>
                  <th>Country</th>
                  <th>City</th>
                  <th>Count</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


